// alert('script is working ');
// var x = browserAvailable;
// alert(x);
// var myDoc = app.activeDocument;
// alert("There are " + myDoc.textFrames.length + " text frames.");
// alert("There are " + myDoc.stories.length + " stories.");
//$.colorPicker();

/*
* Interface
*/

var box = new Window('dialog', "k99 - text reverse");  
  
box.panel = box.add('panel', undefined, "Panel title"); 
box.panel_instruct = box.panel.add('statictext', undefined, "1. Paste your text here, or ..\n 2. type directly or..  \n 3. use your artboard selection",{multiline:true});  
// box.panel_text1 = box.panel.add('edittext', [100,100,300,300], "Please paste your text here");  
box.panel_text1 = box.panel.add('edittext {preferredSize:[300,300],properties:{multiline:true}}',undefined,'here');  
// box.panel_text2 = box.panel.add('edittext', undefined, "Default_value_2");  
// box.panel_text3 = box.panel.add('edittext', undefined, "Default_value_3");  
  
box.panel2 = box.add('panel', undefined, "Settings (not displayed)");  
box.panel2.group = box.panel2.add('group', undefined );  
box.panel2.group.orientation='column';  
box.panel2.group.alignChildren='left'; 

box.panel2.group.text1 = box.panel2.group.add('statictext', undefined, "Press Button to flip");  
// box.panel2.group.closeBtn = box.panel2.group.add('button',undefined, "Close", {name:'close'});  
// box.panel2.group.ignoreNumbers =  box.panel2.group.add('checkbox', undefined, 'Ignore Numbers?',{name:'cb1'}).helpTip=" Note: This will ignore numbers.";
box.panel2.group.ignoreNumbers =  box.panel2.group.add('checkbox', undefined, 'Ignore Numbers?',{name:'cb1'});
box.panel2.group.ignoreNumbers.helpTip=" Note: This will ignore numbers.";
box.panel2.group.flipWords =  box.panel2.group.add('checkbox', undefined, 'Flip Word order ( not letters )').helpTip=" Note: This will ignore numbers.";
box.panel2.group.doFlip = box.panel2.group.add('button',undefined, "Go", {name:'go'});  
 
box.panel3 = box.add('panel', undefined, "Actions ");  
box.panel3.group = box.panel3.add('group', undefined, );  
box.panel3.group.orientation='column';  
box.panel3.group.alignment='left';  
  
// box.panel3.group.text1 = box.panel3.group.add('statictext', undefined, "Dummy Button for nothing");  
box.panel3.group.closeBtn = box.panel3.group.add('button',undefined, "Flip text", {name:'Somewhat'});  
box.panel3.group.selectionBtn = box.panel3.group.add('button',undefined, "Use my selection", {name:'Selection'});  
box.panel3.group.flipIgnoreNo = box.panel3.group.add('button',undefined, "Flip IgnoringNumbers", {name:'flipIgnorNo'});  
 
// box.panel3.group.ignoreNumbers =  box.panel3.group.add('checkbox', [25,25,235,39], 'Include Locked Items?').helpTip=" Note: This unlocks everything.";

// var ig = box.panel2.group.ignoreNumbers.value;
/*
* Actions
*/
// box.panel2.group.closeBtn.onClick = function(){  
  // box.close();  
// }
box.panel2.group.doFlip.onClick = function(){ 
	var ignoreNor = box.panel2.group.ignoreNumbers.value;
	if (ignorNor === 'true' ){
	// var v = getField("cb1");
	// alert(ignoreNor);
	alert(ignoreNor);
	// } else {
	// alert('lllllll');
	}
		alert('end');
}
  
box.panel3.group.selectionBtn.onClick = function(){  
alert('selectionBtn');
	var myselected = k99SelectText();
	box.panel_text1.text = myselected;
}

box.panel3.group.flipIgnoreNo.onClick = function(){  
alert('flipIgnoreNo');
	 k = box.panel_text1.text;
	 var flipped = k99FlipTextIgnoreNo(k);
	box.panel_text1.text = flipped;
}

box.panel3.group.closeBtn.onClick = function(){  
  k = box.panel_text1.text;
   if (k === '' ){ return alert ('No Text Selected');}
  var flipped = k99FlipText(k);
  box.panel_text1.text = flipped;
}  

/*
* Functions
*/
function k99FlipText(e){
	// also see here http://stackoverflow.com/questions/26126713/how-to-reverse-words-in-a-string-and-letters-in-those-words-unless-the-word-is-a
  
	return e.split("").reverse().join("");
}  
// ignoring numbers
function k99FlipTextIgnoreNo(e){
	// also see here http://stackoverflow.com/questions/26126713/how-to-reverse-words-in-a-string-and-letters-in-those-words-unless-the-word-is-a
    return e.split(/([^\d\.])/).reverse().join('');
}  

// box.panel3.group.closeBtn.onClick = function(){  
  // var doc = app.activeDocument;
  // var sel  = doc.selection;
  // alert(sel);

function k99SelectText(){

// if a document is open
if(documents.length >0)
{
   // if textframes exist in the document
   if(activeDocument.textFrames.length > 0)
   {
      // check to make sure something is selected.
      selectedItems = selection
      if (selectedItems.length > 0) 
      {
         // If the user has selected characters inside a text frame then 
         // typename is TextRange. Display it contents and return.
         if (selectedItems.typename == "TextRange") 
         {
		 
            alert ("The following text is selected: >" + selectedItems.contents + "<");
			 var myselection = selectedItems.contents ;
				  // box.panel_text1.text = myselection;
				  return myselection;
         }

         else
         {   // If we get here, there are selected text frames. Display the contents of each. 
            var itemFound = false;
            for(var i=0; i<selectedItems.length; i++)
            {
               if(selectedItems[i].typename == "TextFrame")
               {
			   
			    itemFound = true;
				  var myselection = selectedItems[i].contents ;
				  // box.panel_text1.text = myselection;
				  return myselection;
                  // itemFound = true;
                  // alert ("The following text item is selected: >" + selectedItems[i].contents + "<")
               }
            }

            if(itemFound == false) return alert("No text items are selected."); 
         }
      }
      else
      {
         alert("Nothing is selected, select a text item(s) or a text range.");
      }

   }
   else
   {
      alert("Open a document and select 1 or more text items or a text range.");
   }
}
else
{
   alert("Open a document and select 1 or more text items or a text range.");
}
}


box.show() ;

// $.writeln(app.activeDocument); 


// function OKButtonClicked(){
// alert("click");$.colorPicker();
// $.writeln(app.activeDocument); 
// var doc = app.activeDocument;
// var textRefs = doc.textFrames;
// var sel  = doc.selection;
// $.writeln(app.activeDocument); 
// alert(sel);
// alert('script is working ');
// }
